<?php 




if($_GET['act'] == 'getBookInfo'){
	$return['binfo'] = array(
		1=>'　　天窟中，九天星河，九重天上的一颗武命星辰，这颗武命星辰乃是一尊巨佛之形，此时，有一道身影盘膝而坐，正坐在这武命星辰之上。<br>　　这身影虽然渺小，然而他身后，竟出现了一尊无比庞大的古佛虚影，像是要和这武命星辰化作一体，佛光炽盛，有无尽梵音响彻天地，这佛道武命星辰之上蕴藏强横的佛门道法力量，神圣、庄严。<br>　　这武命星辰上的身影，正是秦问天，他在武命星辰上修行感悟，悟佛门之道，而且，他每到一颗武命星辰上，便会铸时光秘境，改变武命星辰上的时光流速，使得他拥有更多的时间修行。<br>　　外界一天，他可修行数年。<br>　　外界一月，他可修行百年。<br>　　数月之后，他出现在了另一颗武命星辰之上，这颗星辰透着滔天魔意，统御众生，霸绝天下，宛若众生王道，称霸一切，其道威也是霸道绝伦，透着掌我魔道，天下臣服之盖天气势。<br>　　秦问天于此武命星辰修行数百年，外界依旧不过数月，而后，他继续前往其它武命星辰，譬如封印武命星辰、时光武命星辰、空间武命星辰。<br>　　诸多武命星辰之上，都留下了秦问天铸就的时光秘境，都曾有过他修行的影子，他能够吸纳诸天星辰之力，能够铸就任意星魂，因而，他尝试着领悟各类道法，试图领悟出无双之道，否则，将来太古大战时，他面对归来的神王以及掌控混沌之道力量的車侯，根本没有任何的优势。<br>　　不仅仅是秦问天在努力，天窟中的所有人，都在疯狂的努力修行，都在一点点的发生着蜕变，所有人，都感受到了强大的压力，他们需要变强，以应对太古局势变化，不能到时候全部的压力都落在秦问天身上。<br>　　',
		2=>'　　诸多武命星辰之上，都留下了秦问天铸就的时光秘境，都曾有过他修行的影子，他能够吸纳诸天星辰之力，能够铸就任意星魂，因而，他尝试着领悟各类道法，试图领悟出无双之道，否则，将来太古大战时，他面对归来的神王以及掌控混沌之道力量的車侯，根本没有任何的优势。<br>　　不仅仅是秦问天在努力，天窟中的所有人，都在疯狂的努力修行，都在一点点的发生着蜕变，所有人，都感受到了强大的压力，他们需要变强，以应对太古局势变化，不能到时候全部的压力都落在秦问天身上。<br>　　时间一点点的过去，外界又过去了将近三年的时光，三年对于外界而言真的太短暂了，不过弹指之间而已，西方世界的奇景依旧还在，整个宇域的人皆都一心向佛，那片极乐净土的上空，一尊尊古佛显化现身，而且越发凝实，化身真正的佛，世人变得更加的虔诚，一心求道。<br>　　更奇妙的是，整个宇域极乐净土，无尽古佛都朝着同一方向诵佛音，那一方向，乃是小西天所在的方向。<br>',
		3=>'一尊尊古佛显化现身，而且越发凝实，化身真正的佛，世人变得更加的虔诚，一心求道。<br>　　更奇妙的是，整个宇域极乐净土，无尽古佛都朝着同一方向诵佛音，那一方向，乃是小西天所在的方向。<br>　　整个西方世界出现了一片奇迹景色，万佛朝宗。<br>　　小西天，变得比以往更为绚丽，天地间出现了一尊至高无上的无上佛主尊身，这万佛之主的身躯直上九天，像是真正生长到了九霄云外，已经看不清他有多高了，世人都称，佛宗在和天比高，他欲齐天，甚至，超越九天。<br>　　这一天，这尊佛道尊身之上金光大方，照耀了整个西方世界，他那捏着特殊法印的手指动了动，随后，佛的手掌也在缓缓移动，轰隆隆的巨响声传出，这一刻，西方世界茫茫无尽之地，无数人抬头凝望那边，小西天诞生的佛道尊身，像是真正拥有了生命，盘膝而坐飘了起来，坐下有巨大无边的金色莲花宝座，金身所铸的他露出一缕微笑，普度众生的微笑，柔和慈善。<br>'
	);
	$return['page'] = 1;
	$return['count'] = count($return['binfo']);
	$return['chapter'] = '第257章';
	$return['title'] = '你来给我演示一下';
	$return['upcha'] = $_GET['cid']-1;
	$return['nextcha'] = $_GET['cid']+1;
	$callback = $_GET['callback'];
	echo $callback.'('.json_encode($return).')';exit();
}
if($_GET['act'] == 'getBookList'){
	$return = array(
		0=>array('bid'=>1,'img'=>'/static/img/book.jpg','title'=>'css自学手册','update'=>'3小时前:第267章  你还要我怎样','isup'=>1),
		1=>array('bid'=>2,'img'=>'/static/img/book2.jpg','title'=>'最强装逼打脸系统','update'=>'13分钟前:第1547章  炸天帮二狗子是也','isup'=>1),
		2=>array('bid'=>3,'img'=>'/static/img/book3.jpg','title'=>'我真是大明星','update'=>'12天前:第1214章  震惊','isup'=>0),
	);
	$callback = $_GET['callback'];
	echo $callback.'('.json_encode($return).')';exit();
}